body{
    background-color: skyblue;
    color: black;
}

.titulo{
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 150px;      
    color: firebrick;
    text-align: center;
}
#bienvenido{
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 30px;
    color: orangered;
    background-color: #0000003f;
    text-align: center;
    text-transform: uppercase;
}
.encabezado{
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
    list-style-type: none;
    font-size: 30px;
    background-color: #00000096;
}
.formContainer{
    font-family: "Tiny5", sans-serif;
    font-weight: 900;
    font-style: normal;           
    background-color: honeydew;
    color: black;
    padding: 90px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    font-size: 30px;
}
.ejercicio{
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: #000
}
.titulo{
    margin-top: 20px;
    font-size:1.2em;
    font-weight: bold;
}
.fondo{
    background-color: rgba(116, 192, 116, 0.219);
    padding: 5px;
}
.formContainer{
    font-family: "Tiny5", sans-serif;
    font-weight: 900;
    font-style: normal;           
    background-color: honeydew;
    color: black;
    padding: 90px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    font-size: 30px;
}
body {
    background-image: url(https://images.unsplash.com/photo-1700986023538-f1fa7be2bc99?q=80&w=1581&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
input[type="text"], input[type="number"], select, textarea{
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid slategrey;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 16px;
}
textarea{
    color: black;
}
