<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 19</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Imprimir cada carácter de una cadena</h2>
            <input type="text" id="texto" placeholder="Ingresa una cadena de texto">
            <button onclick="ejercicio19()">Mostrar Caracteres</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Imprimir cada Carácter de una Cadena</h2>
                <p>Ejercicio#19, muestra cómo recorrer una cadena y acceder a cada uno de sus caracteres:</p>
                <ol>
                    <li>Qué es una cadena: Una cadena es una secuencia de caracteres, como letras, números o símbolos.</li>
                    <li>Índices en cadenas: Cada carácter en una cadena tiene una posición específica, empezando desde 0.</li>
                    <li>Bucle for: Un bucle for nos permite repetir una acción varias veces. Aquí lo usaremos para recorrer cada carácter de la cadena.</li>
                </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>