<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 28</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Contar la longitud de la palabra más larga</h2>
            <input type="text" id="texto" placeholder="Ingresa una cadena de texto">
            <br>
            <button onclick="ejercicio28()">Encontrar Longitud Máxima</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Contar la Longitud de la Palabra Más Larga</h2>
                <p>Ejercicio#28,encuentra la longitud de la palabra más larga en una cadena de palabras separadas por espacios:</p>
                <ol>
                    <li>Separación de Palabras: Explicamos cómo identificar palabras en una cadena usando espacios.</li>
                    <li>Uso de Variables Temporales: Mostramos cómo usar variables temporales para almacenar la longitud actual de una palabra.</li>
                </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>