<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 11</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Multiplicación de dos números por sumas sucesivas</h2>
            <input type="text" id="num1" placeholder="Ingresa el primer número">
            <input type="text" id="num2" placeholder="Ingresa el segundo número">
            <button onclick="ejercicio11()">Multiplicar</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Multiplicar por Sumas Sucesivas</h2>
                <p>Esta función ejercicio #11, realiza lo siguiente:</p>
                 <ol>
                     <li><code>for (let i = 0; i &lt; numero2; i++)</code>: Itera <code>numero2</code> veces.</li>
                     <li><code>resultado += numero1</code>: Suma <code>numero1</code> a <code>resultado</code> en cada iteración.</li>
                 </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>