<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 27</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Eliminar espacios</h2>
            <input type="text" id="texto" placeholder="Ingresa una cadena de texto">
            <br>
            <button onclick="ejercicio27()">Eliminar Espacios</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Eliminar Espacios de una Cadena</h2>
                <p>Ejercicio#27,crea una nueva cadena eliminando todos los espacios:</p>
                <ol>
                    <li>Filtrado de Caracteres: Mostramos cómo construir una nueva cadena excluyendo caracteres específicos (espacios).</li>
                    <li>Uso de Condicionales: Explicamos cómo decidir qué caracteres agregar a la nueva cadena.</li>
                </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>