<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 20</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Contar las vocales en una cadena</h2>
            <input type="text" id="texto" placeholder="Ingresa una cadena de texto">
            <button onclick="ejercicio20()">Contar Vocales</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Contar las Vocales en una Cadena</h2>
                <p>Ejercicio#20,cuenta las vocales en una cadena utilizando condicionales y bucles anidados:</p>
                <ol>
                    <li>Vocales: Explicar que las vocales son 'a', 'e', 'i', 'o', 'u' (y sus versiones en mayúsculas).</li>
                    <li>Condicionales y Bucles Anidados: Enseñar cómo usar condicionales y bucles anidados para comparar caracteres.</li>
                </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>