<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 24</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Contar caracteres específicos</h2>
            <input type="text" id="texto" placeholder="Ingresa una cadena de texto">
            <br>
            <input type="text" id="caracter" placeholder="Ingresa un carácter">
            <br>
            <button onclick="ejercicio24()">Contar Caracter</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Contar Caracteres Específicos en una Cadena</h2>
                <p>Ejercicio#24, cuenta cuántas veces aparece un carácter específico en una cadena:</p>
                <ol>
                    <li>Comparación de Caracteres: Enseñamos cómo usar la comparación (===) para verificar si un carácter en la cadena es igual al carácter específico que buscamos.</li>
                    <li>Uso de un Contador: Mostramos cómo utilizar un contador para registrar las apariciones del carácter específico en la cadena.</li>
                </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>