<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 5</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Determinar el mayor de dos números</h2>
            <input type="text" id="num1" placeholder="Ingresa el primer número">
            <input type="text" id="num2" placeholder="Ingresa el segundo número">
            <button onclick="ejercicio5()">Verificar</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código</h2>
                <p>Este ejercicio #5 realiza lo siguiente:</p>
                <ol>
                    <li>Obtiene los valores ingresados por el usuario en los campos de texto </li>
                    <li>Convierte los valores ingresados a enteros </li>
                    <li>Obtiene la referencia al elemento, donde se mostrará el resultado.</li>
                    <li>Compara los dos números para determinar cuál es mayor o si son iguales.</li>
                    <li>Muestra el resultado correspondiente en el elemento </li>
                </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
