<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="/css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 2</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>

        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Presentar si eres o menor</h2>
      
            <input type="text" id="edad" placeholder="Ingresa tu edad">
            <button onclick="ejercicio2()">Verificar</button>
            
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código</h2>
                <p>Esta función <code>ejercicio2()</code> realiza lo siguiente:</p>
                <ol>
                    <li>Obtiene el valor ingresado por el usuario </li>
                    <li>Convierte el valor ingresado a un entero </li>
                    <li>Obtiene la referencia al elemento con el id <code>"resp"</code>, donde se mostrará el resultado.</li>
                    <li>Verifica si la edad es mayor o igual a 18.</li>
                    <li>Si la edad es mayor o igual a 18, muestra el mensaje "Eres mayor de edad".</li>
                    <li>Si la edad es menor a 18, muestra el mensaje "Eres menor de edad".</li>
                </ol>
            </div>
        </form>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>