<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 26</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Convertir mayúsculas a minúsculas y viceversa</h2>
            <input type="text" id="texto" placeholder="Ingresa una cadena de texto">
            <br>
            <button onclick="ejercicio26()">Convertir Letras</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Convertir Mayúsculas a Minúsculas y Viceversa</h2>
                <p>Ejercicio#26, convierte las letras mayúsculas a minúsculas y viceversa utilizando condicionales y el código ASCII:</p>
                <ol>
                    <li>Diferencias entre Mayúsculas y Minúsculas: Explicamos las diferencias en el código ASCII entre las letras mayúsculas y minúsculas.</li>
                    <li>Uso de Condicionales y Acumulación de Resultados: Mostramos cómo usar condicionales para identificar y convertir letras según sea necesario.</li>
                </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>