<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 12</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>División de dos números por restas sucesivas</h2>
            <input type="text" id="dividendo" placeholder="Ingresa el dividendo">
            <input type="text" id="divisor" placeholder="Ingresa el divisor">
            <button onclick="ejercicio12()">Dividir</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Dividir por Restas Sucesivas</h2>
                <p>Esta función ejercicio #12, realiza lo siguiente:</p>
                   <ol>
                       <li><code>while (dividendo >= divisor)</code>: Itera mientras <code>dividendo</code> sea mayor o igual a <code>divisor</code>.</li>
                       <li><code>dividendo -= divisor</code>: Resta <code>divisor</code> del <code>dividendo</code>.</li>
                       <li><code>cociente++</code>: Incrementa <code>cociente</code> en 1 en cada iteración.</li>
                   </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>