<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 23</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Reemplazar espacios con guiones</h2>
            <input type="text" id="texto" placeholder="Ingresa una cadena de texto">
            <button onclick="ejercicio23()">Modificar Cadena</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Reemplazar Espacios con Guiones en una Cadena</h2>
                <p>Ejercicio#23,muestra cómo modificar una cadena reemplazando los espacios con guiones:</p>
                <ol>
                    <li>Construcción de Nuevas Cadenas: Mostramos cómo construir una nueva cadena (cadenaModificada) reemplazando caracteres específicos.</li>
                    <li>Condicionales: Explicamos cómo usar un condicional para decidir qué carácter agregar a la nueva cadena.</li>
                </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>