<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 8</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Verificar si un número es perfecto</h2>
            <input type="text" id="numero" placeholder="Ingresa un número">
            <button onclick="ejercicio8()">Verificar</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
            <h2>Explicación del Código</h2>
        <p>Esta función ejercicio #8 realiza lo siguiente:</p>
        <ol>
            <li>Obtiene el valor ingresado por el usuario en el campo de texto </li>
            <li>Convierte el valor ingresado a un entero .</li>
            <li>Verifica si el número ingresado es válido y mayor que 1.</li>
            <li>Calcula la suma de los divisores del número.</li>
            <li>Determina si la suma de los divisores es igual al número para identificar si es un número perfecto.</li>
            <li>Muestra el resultado correspondiente.</li>
        </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
