<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicios.css">
</head>
<body>
    <header>
        <div class="titulos">
            <h1>Ejercicio 14</h1>
        </div>
        <nav>
            <a href="/pages/index.html">Inicio</a>
        </nav>
        <div class="usuario">
            Usuario: Administrador
        </div>
    </header>
    <main>
        <div class="sombras">
            <h2>Presentar los números múltiplos de 5 de un arreglo</h2>
            <input type="text" id="arreglo" placeholder="Ingresa números separados por ;">
            <button onclick="ejercicio14()">Verificar</button>
            <p id="resp"></p>
        </div>
    </main>
    <article class="formContainer">
        <form action="">
            <div>
                <h2>Explicación del Código para Números Múltiplos de 5 en un Arreglo</h2>
                <p>ejercicio #14,muestra los números múltiplos de 5 de un arreglo siguiendo estos pasos:</p>
                <ol>
                    <li><code>for (let i = 0; i &lt; numeros.length; i++)</code>: Itera a través del arreglo <code>numeros</code>.</li>
                    <li><code>if (numeros[i] % 5 === 0)</code>: Verifica si el número en la posición actual del arreglo es múltiplo de 5.</li>
                </ol>
            </div>
        </form>
    </article>
    <footer>
        Miembros: Wimper Zamora, Arianna Mosquera, Andres Toscano.
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>