<html> 
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/styles.css">
        <title>Pagina principal</title>
        <head>
            <body>
                <header class="encabezado">
                    <div class="logo">
                        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
                <img src="/img/LOGO-WEB-BLANCO.png" alt="sin imagen" width="200px">
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="">Inicio</a></li>
                        <li><a href="/pages/acerca de.html">Acerca sobre nosotros</a></li>
                    </ul>
                </nav>
                <p>
                    Usuario: Zoiwimper
                </p>
            </header>
                <main>
                     <main>
                         <section>
                             <div>
                                <link rel="preconnect" href="https://fonts.googleapis.com">
                                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                                <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
                                 <p id="bienvenido">Escoja el ejercicio deseado</p>
                             </div>
                         </section>
                         <section>
                             <header>
                                 <h2 class="titulo">Menú de ejercicios en JS</h2>
                             </header>
                             <link rel="preconnect" href="https://fonts.googleapis.com">
                             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                             <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Tiny5&display=swap" rel="stylesheet">
                             <article class="formContainer">
                                 <form action="">
                                     <div>
                                        <a class="ejercicio" href="/pages/ejercicio1.html">1.) Determinar si un número es par o impar</a>
                                        <a class="ejercicio" href="/pages/ejercicio2.html">2.) Determinar si una persona es mayor de edad</a>
                                        <a class="ejercicio" href="/pages/ejercicio3.html">3.) Determinar si un número es positivo, negativo o cero</a>
                                        <a class="ejercicio" href="/pages/ejercicio4.html">4.) Determinar si un año es bisiesto</a>
                                        <a class="ejercicio" href="/pages/ejercicio5.html">5.) Determinar el mayor de dos números</a>
                                        <h3 class="titulo fondo">Variables primitivas</h3>
                                        <a class="ejercicio" href="/pages/ejercicio6.html">6.) Presentar los números pares de n números</a>
                                        <a class="ejercicio" href="/pages/ejercicio7.html">7.) Presentar los divisores de un número</a>
                                        <a class="ejercicio" href="/pages/ejercicio8.html">8.) Verificar si un número es perfecto</a>
                                        <a class="ejercicio" href="/pages/ejercicio9.html">9.) Verificar si un número es primo</a>
                                        <a class="ejercicio" href="/pages/ejercicio10.html">10.) Invertir un número dividiendo para diez</a>
                                        <a class="ejercicio" href="/pages/ejercicio11.html">11.) Multiplicación de dos números por sumas sucesivas</a>
                                        <a class="ejercicio" href="/pages/ejercicio12.html">12.) División de dos números por restas sucesivas</a>
                                        <a class="ejercicio" href="/pages/ejercicio13.html">13.) Presentar la serie de Fibonacci de n números</a>
                                        <h4 class="titulo fondo">Arreglos</h4>
                                        <a class="ejercicio" href="/pages/ejercicio14.html">14.) Presentar los números múltiplos de 5 de un arreglo</a>
                                        <a class="ejercicio" href="/pages/ejercicio15.html">15.) El promedio de los números de un arreglo</a>
                                        <a class="ejercicio" href="/pages/ejercicio16.html">16.) El mayor de los elementos de un arreglo</a>
                                        <a class="ejercicio" href="/pages/ejercicio17.html">17.) Presentar los nombres que no sean "Ana" de un arreglo</a>
                                        <a class="ejercicio" href="/pages/ejercicio18.html">18.) Los pares de un arreglo recorridos desde el último elemento al primero</a>
                                        <h5 class="titulo fondo">Cadenas</h5>
                                        <a class="ejercicio" href="/pages/ejercicio19.html">19.) Imprimir cada carácter de una cadena</a>
                                        <a class="ejercicio" href="/pages/ejercicio20.html">20.) Contar las vocales en una cadena</a>
                                        <a class="ejercicio" href="/pages/ejercicio21.html">21.) Invertir una cadena</a>
                                        <a class="ejercicio" href="/pages/ejercicio22.html">22.) Contar palabras en una cadena</a>
                                        <a class="ejercicio" href="/pages/ejercicio23.html">23.) Reemplazar espacios con guiones</a>
                                        <a class="ejercicio" href="/pages/ejercicio24.html">24.) Contar caracteres específicos</a>
                                        <a class="ejercicio" href="/pages/ejercicio25.html">25.) Eliminar caracteres específicos</a>
                                        <a class="ejercicio" href="/pages/ejercicio26.html">26.) Convertir mayúsculas a minúsculas y viceversa</a>
                                        <a class="ejercicio" href="/pages/ejercicio27.html">27.) Eliminar espacios</a>
                                        <a class="ejercicio" href="/pages/ejercicio28.html">28.) Contar la longitud de la palabra más larga</a>
                                     </div>
                                 </form>
                             </article>
                         </section>
                     </main>
                     <script src="/js/main.js"></script>
                </main>
              </head>
            </body>
        </head>
    </head>
</html>